{
  "name": "t-ractor",
  "private": true,
  "description": "t-ractor for project everyday life poetry.",
  "version": "1.0.0",
  "author": "Arsenije Savic <arsenijesavic@me.com>",
  "dependencies": {
    "@rebass/grid": "^6.1.0",
    "@tensorflow/tfjs": "^1.2.7",
    "axios": "^0.19.0",
    "canvas-multiline-text": "^1.0.3",
    "firebase": "^6.3.5",
    "gatsby": "^2.13.64",
    "gatsby-image": "^2.2.8",
    "gatsby-plugin-manifest": "^2.2.5",
    "gatsby-plugin-netlify": "^2.1.5",
    "gatsby-plugin-offline": "^2.2.6",
    "gatsby-plugin-react-helmet": "^3.1.3",
    "gatsby-plugin-sharp": "^2.2.11",
    "gatsby-plugin-styled-components": "^3.1.2",
    "gatsby-source-filesystem": "^2.1.9",
    "gatsby-transformer-sharp": "^2.2.6",
    "ibm-watson": "^4.3.4",
    "p5": "^0.9.0",
    "prop-types": "^15.7.2",
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-helmet": "^5.2.1",
    "react-modal": "^3.9.1",
    "react-p5-wrapper": "^2.0.0",
    "react-spring": "^8.0.27",
    "styled-components": "^4.3.2",
    "styled-tools": "^1.7.1"
  },
  "devDependencies": {
    "http-proxy-middleware": "^0.19.1",
    "netlify-lambda": "^1.5.1",
    "npm-run-all": "^4.1.5",
    "prettier": "^1.18.2",
    "rimraf": "^3.0.0"
  },
  "keywords": [
    "bot"
  ],
  "license": "MIT",
  "scripts": {
    "clean": "gatsby clean",
    "start:app": "npm run develop",
    "start:lambda": "netlify-lambda serve src/lambda",
    "start": "run-p start:**",
    "build:app": "npm run clean && gatsby build",
    "build:lambda": "netlify-lambda build src/lambda",
    "build": "run-p build:**",
    "develop": "npm run clean && gatsby develop",
    "serve": "gatsby serve",
    "format": "prettier --trailing-comma es5 --no-semi --single-quote --write \"{gatsby-*.js,src/**/*.js}\"",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/arsenijesavic/t-ractor"
  },
  "bugs": {
    "url": "https://github.com/arsenijesavic/t-ractor/issues"
  }
}
